<!DOCTYPE = html>
<html>
	<head>
			<title>Roman Numeral Converter</title>
			<link rel="stylesheet" type="text/css" href="style.css">
			<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
			<script src="script.js"></script>
	</head>
	<body>
		<h1>Roman Numeral Converter</h1>
		<h2>By Darien Campbell</h2>
		<div id="b1"><p class="desc">Roman Numeral Number: </p><input id="rn" onkeydown="keypress(event,1)"></div>
		<div id="b2"><p class="desc">Decimal Number: </p><input id="dec" type="number" onkeydown="keypress(event,2)"></div>
	</body>
</html>